name=AmpifySoilMoisture
version=1.0.1
author=Ampify Electronic
maintainer=Ampify Electronic
sentence=Arduino library for the Ampify Soil Moisture Sensor.
paragraph=Supports Ampify Soil Moisture Sensor. Tested on Arduino UNO, Arduino MEGA 2560, esp32 and esp8266.
category=Sensors
url=https://github.com/SNP-FIT/ampify-soil-moisture-sensor
architectures=avr,esp32,esp8266