name=AmpifySoilMoistureSensor
version=1.0.0
author=SNP Innovation and Consulting Co.,Ltd
maintainer=SNP Innovation and Consulting Co.,Ltd
sentence=Arduino library for the Ampify Soil Moisture Sensor.
paragraph=Supports Ampify Soil Moisture Sensor. Tested on Arduino Uno.
category=Sensors
url=https://github.com/SNP-FIT/ampify-soil-moisture-sensor
architectures=avr